# javaEEexperiment1

./: pom.xml
src/main/java/cdu/lhj/controller/: MyTestController.java
src/main/resources/: spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: helloView.jsp
src/test/java/cdu/lhj/: SpringTest.java
